# bind leader + r to reload the tmux configurations
unbind r
bind r source-file ~/.tmux.conf
unbind C
bind C send-keys 'clear' C-m

# Set the leader key to Control + A
set -g prefix C-a

# Set vi-like keybinds
setw -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard"
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g base-index 1
setw -g pane-base-index 1

set -g status on
set -g status-position top
# set-option -g status-left '#[bg=black]#[fg=green]session: #S'
# set-option -g status-left-length 40
# set-option -g status-right '#[bg=black]#[fg=cyan] %d %b %R'
# set-option -g window-status-style bg=default
# set-option -g window-status-style fg=colour244
# set-option -g window-status-current-style 'fg=cyan bg=black'
# set-option -g window-status-format '#{pane_tty}:#W#F'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

set -g @dracula-colors "
# Dracula Color Pallette
white='#f8f8f2'
# white='#f8f8f2'
gray='#44475a'
dark_gray='#282a36'
light_purple='#bd93f9'
dark_purple='#89b4fa'
cyan='#8be9fd'
green='#afdcec'
orange='#ffb86c'
red='#ff5555'
pink='#ff79c6'
yellow='#a6e3a1'
coral_blue='#afdcec'
catppuccin_mocha_Rosewater='#f5e0dc'
catppuccin_mocha_Flamingo='#f2cdcd'
catppuccin_mocha_Pink='#f5c2e7'
catppuccin_mocha_Mauve='#cba6f7'
catppuccin_mocha_Red='#f38ba8'
catppuccin_mocha_Maroon='#eba0ac'
catppuccin_mocha_Peach='#fab387'
catppuccin_mocha_Yellow='#f9e2af'
catppuccin_mocha_Green='#a6e3a1'
catppuccin_mocha_Teal='#94e2d5'
catppuccin_mocha_Sky='#89dceb'
catppuccin_mocha_Sapphire='#74c7ec'
catppuccin_mocha_Blue='#89b4fa'
catppuccin_mocha_Lavender='#b4befe'
catppuccin_mocha_TextLight='#cdd6f4'
catppuccin_mocha_TextDark='#313244'
catppuccin_mocha_Base='#1e1e2e'
catppuccin_mocha_Mantle='#181825'
catppuccin_mocha_Crust='#11111b'
"

set -g @dracula-show-powerline true 
set -g @dracula-transparent-powerline-bg true
set -g @dracula-show-right-sep 
set -g @dracula-show-left-icon "󱝁  #S"

# no padding with zero width space
set -g @dracula-left-pad ' '
set -g @dracula-right-pad ' '

set -g @dracula-refresh-rate 1
set -g @dracula-plugins 'git time weather battery' 

# Git
set -g @dracula-git-show-current-symbol "✓"
set -g @dracula-git-show-diff-symbol "!"
set -g @dracula-git-no-repo-message "-"
set -g @dracula-git-show-remote-status true
set -g @dracula-git-show-repo-name true
set -g @dracula-git-colors "catppuccin_mocha_Sapphire catppuccin_mocha_TextDark"

# Time
set -g @dracula-military-time true
set -g @dracula-time-colors "catppuccin_mocha_Lavender catppuccin_mocha_TextDark"

# Weather
set -g @dracula-fixed-location 'San Francisco' 
set -g @dracula-weather-colors "coral_blue catppuccin_mocha_TextDark"

# Battery
set -g @dracula-battery-label " "
set -g @dracula-battery-colors "catppuccin_mocha_Peach catppuccin_mocha_TextDark"

# Fix key forwarding for Neovim
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g escape-time 0

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
