################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
monitor=HDMI-A-1,1920x1080@240,auto,auto
monitor=eDP-1,2560x1440@240,auto,auto
workspace=name:1, monitor:HDMI-A-1
workspace=name:2, monitor:eDP-1
workspace=name:3, monitor:HDMI-A-1

###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun
$browser = zen-browser
$wayvnc = wayvnc -o=HDMI-A-1 --max-fps=30
$emoji = rofi -show emoji -modi emoji
$calc = rofi -show calc -modi calc

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# Background processes
exec-once = nm-applet
exec-once = swww-daemon
exec-once = waybar 
exec-once =	swaync
# exec-once = $wayvnc

exec-once = $terminal --class "kitty-main" 
windowrulev2 = workspace 1, class:^(kitty-main)$

# Main terminal and browser
exec-once =	$browser --class "zen"
windowrulev2 = workspace 2, class:^(zen)$

# Home fetch
exec-once = sleep 1 && $terminal --class "kitty-fetch" --hold bash -ic "fastfetch-small"
windowrulev2 = workspace 3, class:^(kitty-fetch)$
windowrulev2 = float, class:^(kitty-fetch)$
windowrulev2 = size 500 300, class:^(kitty-fetch)$
windowrulev2 = move 25 70, class:^(kitty-fetch)$

# Home time
exec-once = sleep 2 && $terminal --class "kitty-time" bash -c "tmux attach-session -t time"
exec-once = tmux send-keys -t time:time C-a-t
windowrulev2 = workspace 3, class:^(kitty-time)$
windowrulev2 = float, class:^(kitty-time)$
windowrulev2 = size 400 200, class:^(kitty-time)$
windowrulev2 = move 1495 70, class:^(kitty-time)$

# Home cava
exec-once = sleep 3 && $terminal --class "kitty-cava" bash -c "cava"
windowrulev2 = workspace 3, class:^(kitty-cava)$
windowrulev2 = float, class:^(kitty-cava)$
windowrulev2 = size 400 200, class:^(kitty-cava)$
windowrulev2 = move 1495 855, class:^(kitty-cava)$

exec-once =	sleep 4 && discord --class "discord"
windowrulev2 = workspace 3, class:discord
windowrulev2 = float, class:discord
windowrulev2 = size 1100 650, class:discord
windowrulev2 = move 25 405, class:discord

windowrule = opacity 0.9 override 0.4 override, class:^(kitty)$

# source the colors generated from matugen and load it
source = colors.conf

####################
### WINDOW RULES ###
####################
source = ~/.config/hypr/configs/window_rules.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

############
### TAGS ###
############
source = ~/.config/hypr/configs/tags.conf

#####################
### LOOK AND FEEL ###
#####################
source = ~/.config/hypr/configs/look_and_feel.conf

##################
### ANIMATIONS ###
##################
source = ~/.config/hypr/configs/user_animations.conf

#############
### INPUT ###
#############
source = ~/.config/hypr/configs/input.conf

###################
### KEYBINDINGS ###
###################
source = /home/suxiong/.config/hypr/configs/keybinds.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################
source = ~/.config/hypr/configs/windows_and_workspaces.conf
