################
### MONITOR DETECTION ###
################
# Run monitor detection script before sourcing monitor config
exec-once = /home/suxiong/.config/hypr/scripts/setup_monitors.sh

################
### MONITORS ###
################
source = /home/suxiong/.config/hypr/configs/monitors.conf

###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun
$browser = zen-browser
$wayvnc = wayvnc -o=HDMI-A-1 --max-fps=30
$emoji = rofi -show emoji -modi emoji
$calc = rofi -show calc -modi calc

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# Background processes
exec-once = nm-applet
exec-once = swww-daemon
exec-once = waybar 
exec-once =	swaync
# exec-once = $wayvnc

exec-once = $terminal --class "kitty-main" 
windowrulev2 = workspace 1, class:^(kitty-main)$

# Main terminal and browser
exec-once =	$browser --class "zen"
windowrulev2 = workspace 2, class:^(zen)$


windowrule = opacity 0.9 override 0.4 override, class:^(kitty)$

# source the colors generated from matugen and load it
source = colors.conf

####################
### WINDOW RULES ###
####################
source = ~/.config/hypr/configs/window_rules.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

############
### TAGS ###
############
source = ~/.config/hypr/configs/tags.conf

#####################
### LOOK AND FEEL ###
#####################
source = ~/.config/hypr/configs/look_and_feel.conf

##################
### ANIMATIONS ###
##################
source = ~/.config/hypr/configs/user_animations.conf

#############
### INPUT ###
#############
source = ~/.config/hypr/configs/input.conf

###################
### KEYBINDINGS ###
###################
source = /home/suxiong/.config/hypr/configs/keybinds.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################
source = ~/.config/hypr/configs/windows_and_workspaces.conf
