backend = "glx";

active-opacity = 1.0;
inactive-opacity = 0.95;

# Draw border around focused window
shadow = true;
shadow-radius = 12;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 1.0;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'",
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

# Active window shadow color (used as a pseudo-border)
shadow-color = "#000080"; # navy blue outline
