################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
monitor=HDMI-A-1,1920x1080@240,0x0,auto
monitor=eDP-1,2560x1440@240,1920x520,auto
workspace=name:1, monitor:HDMI-A-1
workspace=name:2, monitor:eDP-1
workspace=name:3, monitor:HDMI-A-1

