################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
monitor=eDP-1,2560x1440@240,0x0,auto
workspace=name:1, monitor:eDP-1
workspace=name:2, monitor:eDP-1
workspace=name:3, monitor:eDP-1

###################
### HOME SCREEN ###
###################

# Home fetch - positioned on left side of single monitor
exec-once = sleep 1 && kitty --class "kitty-fetch" --hold bash -ic "fastfetch-small"
windowrulev2 = workspace 3, class:^(kitty-fetch)$
windowrulev2 = float, class:^(kitty-fetch)$
windowrulev2 = size 600 400, class:^(kitty-fetch)$
windowrulev2 = move 50 100, class:^(kitty-fetch)$

# Home time - positioned on right side of single monitor
exec-once = sleep 2 && kitty --class "kitty-time" bash -c "tmux attach-session -t time"
exec-once = tmux send-keys -t time:time C-a-t
windowrulev2 = workspace 3, class:^(kitty-time)$
windowrulev2 = float, class:^(kitty-time)$
windowrulev2 = size 500 300, class:^(kitty-time)$
windowrulev2 = move 1950 100, class:^(kitty-time)$

# Home cava - positioned on right side, bottom of single monitor
exec-once = sleep 3 && kitty --class "kitty-cava" bash -c "cava"
windowrulev2 = workspace 3, class:^(kitty-cava)$
windowrulev2 = float, class:^(kitty-cava)$
windowrulev2 = size 500 300, class:^(kitty-cava)$
windowrulev2 = move 1950 1040, class:^(kitty-cava)$

# Discord - positioned on left side, bottom of single monitor
exec-once = sleep 4 && discord --class "discord"
windowrulev2 = workspace 3, class:discord
windowrulev2 = float, class:discord
windowrulev2 = size 1400 800, class:discord
windowrulev2 = move 50 540, class:discord

