###################
### KEYBINDINGS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier
$secondaryMod = CONTROL # Sets "Ctrl" key as secondary modifier

# Example binds, see https://wiki.hypr.land/Configuring/Binds/ for more
bind = $mainMod, Q, exec, $terminal
bind = $mainMod  SHIFT, Q, exec, ~/.config/hypr/scripts/kill_active_process.sh
bind = $mainMod, W, killactive,
bind = $mainMod  SHIFT, W, exec, ~/.config/hypr/scripts/wallpaper_picker.sh
# bind = $mainMod, M, mute/unmute
bind = $mainMod, E, exec, $menu
bind = $mainMod  SHIFT, E, exec, $fileManager
bind = $mainMod, F, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod  SHIFT, P, exec, ~/.config/hypr/scripts/wlogout.sh
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, B, exec, $browser 
bind = $mainMod, R, exec, hyprctl reload & killall waybar & hyprctl dispatch exec waybar
bind = $mainMod  SHIFT, R, exec, ~/.config/hypr/scripts/waybar_layout.sh
bind = $mainMod  SHIFT, S, exec, ~/.config/hypr/scripts/waybar_styles.sh
bind = $mainMod, G, exec, $emoji
bind = $mainMod, S, exec, ~/.config/hypr/scripts/screenshot.sh

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d
bind = ALT, TAB, exec, ~/.config/hypr/scripts/cycle_active_workspace_windows.sh
bind = ALT SHIFT, TAB, exec, ~/.config/hypr/scripts/cycle_active_workspace_windows.sh -r

# Change workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move active window directionally mainMod + SHIFT + [h, j, k, l]
bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, j, movewindow, d
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, l, movewindow, r

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, ~/.config/hypr/scripts/volume.sh --inc
bindel = ,XF86AudioLowerVolume, exec, ~/.config/hypr/scripts/volume.sh --dec
bindel = ,XF86AudioMute, exec, ~/.config/hypr/scripts/volume.sh --toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, ~/.config/hypr/scripts/brightness.sh --inc 
bindel = ,XF86MonBrightnessDown, exec, ~/.config/hypr/scripts/brightness.sh --dec

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

