################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
monitor=eDP-1,2560x1440@240,0x0,auto
workspace=name:1, monitor:eDP-1
workspace=name:2, monitor:eDP-1
workspace=name:3, monitor:eDP-1

